{
  "name": "travis-sample",
  "version": "0.0.0",
  "description": "Playing with Travis-CI",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt travis --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/olihel/travis-sample.git"
  },
  "keywords": [
    "travis",
    "ci"
  ],
  "author": "Oliver Hellebusch <mail@olihel.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olihel/travis-sample/issues"
  },
  "homepage": "https://github.com/olihel/travis-sample",
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.3.3"
  }
}
